group 'com.github.microcmpt'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ('com.github.microcmpt:spring-boot-api-regcovery-dashboard-starter:1.0.4'){
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile "org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
