# msa-sample

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
regcovery-center/: build.gradle  settings.gradle
regcovery-center/src/main/java/com/github/microcmpt/regcovery/server/: RegcoveryServerApp.java
regcovery-center/src/main/resources/: application.properties
rest-client/: build.gradle
rest-client/src/main/java/com/github/microcmpt/client/: ClientApp.java
rest-client/src/main/java/com/github/microcmpt/client/manager/: HiServiceRpc4jService.java
rest-client/src/main/java/com/github/microcmpt/client/service/task/: CronTask.java
rest-client/src/main/java/com/github/microcmpt/client/service/web/: HiController.java
rest-client/src/main/resources/: application.properties
rpc4j-api/: build.gradle
rpc4j-consumer/: build.gradle
rpc4j-consumer/src/main/java/com/msa/sample/: HelloRpc4jController.java  HelloServiceRpcClient.java  Rpc4jClientSampleApplication.java
rpc4j-consumer/src/main/java/com/msa/sample/api/: HelloRpc4jService.java
rpc4j-server/: build.gradle  settings.gradle
rpc4j-server/rpc4j-api/: build.gradle
rpc4j-server/rpc4j-api/src/main/java/com/github/microcmpt/server/api/: HiService.java
rpc4j-server/src/main/java/com/github/microcmpt/rpc4j/server/: Rpc4jServerApp.java
rpc4j-server/src/main/java/com/github/microcmpt/rpc4j/server/services/: HiServiceImpl.java
rpc4j-server/src/main/java/com/msa/sample/api/: HelloRpc4jService.java
rpc4j-server/src/main/resources/: logback.xml
sample-rpc4j-api/src/main/java/com/msa/sample/api/: AddService.java
sample-rpc4j-consumer/: build.gradle
sample-rpc4j-consumer/src/main/java/com/msa/sample/: AddServiceRpcClient.java  HelloRpc4jController.java  Rpc4jClientSampleApplication.java
sample-rpc4j-consumer/src/main/resources/: application.properties
sample-rpc4j-server/: build.gradle
sample-rpc4j-server/src/main/java/com/msa/sample/: AddServiceImpl.java  Rpc4jServerSampleApplication.java  package-info.java
sample-rpc4j-server/src/main/java/com/msa/sample/rpc4jserver/: HelloRpc4jServiceImpl.java
sample-rpc4j-server/src/main/resources/: application.properties  logback.xml
src/main/java/com/msa/sample/: MsaSampleApplication.java  WebListener.java
src/main/java/com/msa/sample/api/: HelloController.java
src/main/java/com/msa/sample/config/: RegistryConfiguration.java
src/main/java/com/msa/sample/registry/: ServiceRegistry.java  ServiceRegistryImpl.java
src/main/resources/: application.properties
src/test/java/com/msa/sample/: MsaSampleApplicationTests.java
