apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.msa'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    maven { url aliyunMavenUrl }
    maven { url snapshotsMaven }
}
dependencies {
    compile project(":sample-rpc4j-api")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.10.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-configuration-processor:1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.5.10.RELEASE'
    compile group: 'com.github.microcmpt', name: 'msa-rpc-server', version: '1.0.0'
    compile group: 'com.github.microcmpt', name: 'spring-boot-msa-rpc4j-starter', version: '1.0.0'
    compile 'org.quartz-scheduler:quartz:2.3.0'
    compile ('com.github.microcmpt:spring-boot-api-regcovery-dashboard-starter:1.0.0')
}