group 'com.github.microcmpt'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (group: 'com.github.microcmpt', name: 'msa-api-gateway-registry', version: '1.0.1'){
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile "org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE"
    compile files("lib/rpc4j-api-1.0-SNAPSHOT.jar")
    compile (group: 'com.github.microcmpt', name: 'spring-boot-msa-rpc4j-starter', version: '1.0.1'){
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
