apply plugin: 'java'
apply plugin: 'maven'

group = 'com.msa'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    maven { url aliyunMavenUrl }
}
dependencies {
    compile project(":rpc4j-api")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.10.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-configuration-processor:1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.5.10.RELEASE'
    compile group: 'com.msa', name: 'msa-rpc-client', version: '1.0-SNAPSHOT'
    compile group: 'com.msa.spring.boot', name: 'spring-boot-msa-rpc4j-starter', version: '1.0-SNAPSHOT'
    compile 'org.quartz-scheduler:quartz:2.3.0'
}
